:root {
  --theme-color: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
  --white: white;
  --orange: orange;
  --red: red;
  --teal: teal;
  --green: #20bf55;
  --shadow: 0 .13rem .23rem rgba(145, 145, 145, 0.295);
  --shadow-top: 0 -.125rem .25rem rgba(145, 145, 145, 0.295);
  --linear-gradient: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
  --clip-path: polygon(46% 0, 18% 97%, 0 88%, 0 0);
  --border-radius: .8rem;
}

.main {
display: flex;
align-items: flex-start;
flex-wrap: wrap;
justify-content: center;
transition: -webkit-transform .3s;
transition: transform .3s;
transition: transform .3s, -webkit-transform .3s;
}
.main.disabled {
-webkit-transform: translateX(-100%);
        transform: translateX(-100%);
}

.card {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  flex: auto;
  align-self: flex-start;
  background: dodgerblue;
  height: 180px;
  width: 250px;
  min-width: 175px;
  max-width: 300px;
  margin: 10px;
  position: relative;
  transition: box-shadow .2s;
}

.card img {
width: 100%;
}
@media (max-width: 1200px) {
  .card {
    width: 20vw;
    min-width: 120px;
  }
}

@media (max-width: 992px) {
  .card {
    width: 25vw;
    min-width: 120px;
   }
}

@media (max-width: 756px){
  .card {
    width: 25vw;
    min-width: 200px;
    max-width: 100vw;
  }
}
@media (max-width: 496px) {
  .card {
    min-width: 200px;
    max-width: 100vw;
  }
}
